
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdXFmaGVjYXF6b3RmZmxwY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDA5MjUsImV4cCI6MjA2NTg3NjkyNX0.cVV_YwYyfP5JdfHuf_S8K5KgQCEmztabIp_cpllUSo8
VITE_SUPABASE_URL=https://qfuqfhecaqzotfflpcjk.supabase.co